server {
    listen 80;
    server_name localhost;
    # 关键修改：设置根目录为PHP文件所在路径
    root /var/www/html/php;
    index index.html index.htm;
    # GoTTY代理配置
     
  
# Flask应用代理配置
    location /flask/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
 
 
}