[00:01.84]《家乡的水》
[00:02.84]
[00:03.61]演唱：沈识干
[00:04.56]词曲：沈识干
[00:05.44]
[00:31.00]望着六塘江的水，溅起清澜，
[00:39.05]自从那天离开故乡，并没有人送我，
[00:50.04]我的心已随江去，不知何时能返。
[01:00.23]再望一次六塘江，我的家，
[01:08.12]对着生我养我的故土，我不知世途如何，
[01:19.35]也不问明天会怎样，只有踏上天涯。
[01:29.23]家乡的水，家乡的人，不知有没许多改变，
[01:37.35]家乡的水，家乡的人，在我心里时时牵挂，
[01:44.75]啊，啊，为何不回到从前？何时再回到从前？
[01:55.20]只有望着望着，六塘江的水，那生我养我的地方。
[02:05.86]
[02:35.14]人在他乡为异乡，寸断肠，
[02:42.63]东西两端各相望，望也望不见，
[02:49.91]我每天思故乡，却发现最美是故乡，那里有我最亲。
[03:04.20]家乡的水，家乡的人，不知有没许多改变，
[03:11.86]家乡的水，家乡的人，在我心里时时牵挂，
[03:19.26]啊，啊，为何不回到从前？何时再回到从前？
[03:29.97]只有望着望着，六塘江的水，那生我养我的地方。
[03:40.39]
[03:40.59]家乡的水，家乡的人，不知有没许多改变，
[03:48.27]家乡的水，家乡的人，在我心里时时牵挂，
[03:55.50]啊，啊，为何不回到从前？何时再回到从前？
[04:06.28]只有望着望着，六塘江的水，那生我养我的地方。
[04:18.20]