<!DOCTYPE html>
<html>
<head>
    <title>在线文件编辑器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-javascript.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            font-size: 1.1em;
            background-color: #F1F1F1;
            color: #222;
        }
        .codeArea {
            margin: 10px auto;
            text-align: center;
        }
        textarea {
            margin-top: 10px;
            width: 100%;
            height: 300px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
        .form-group input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .error-message {
            color: red;
        }
    </style>
   
</head>
<body>
<div class="container">
    <form id="command-form" method="POST" action="/open">
        <div class="form-group">
            <input type="text" name="file_path" placeholder="Enter directory path">
        </div>
        <div class="form-group">
            <input type="text" name="command" placeholder="输入Linux命令">
        </div>
        <div class="form-group">
            <input type="submit" value="执行">
        </div>
    </form>
    {% if result %}
    <form>
    
        
         
        <textarea id="code" autofocus> <pre><code class="language-javascript">
    <textarea name="content" rows="10" cols="50" id="code">      
        {{ result }}
    </textarea>
</code></pre></textarea>
         
    
</form>
    <form id="command-form2" method="POST" action="/save">
        <div class="form-group">
            <input type="text" name="file_path2" placeholder="Enter directory path">
        </div>
        <div class="form-group">
            <input type="text" name="file_name" placeholder="file name">
        </div>
        <div class="form-group">
            <pre><code class="language-javascript">
            <textarea name="content" rows="10" cols="50" id="code">      
 {{ result }}
               </textarea>

              

                
            </code></pre>
        </div>
        <div class="form-group">
            <input type="submit" value="保存">
        </div>
    </form>
    {% endif %}


      
    <form id="command-form3" method="POST" action="/kill">
        <div class="form-group">
            <input type="text" name="jincheng" placeholder="进程ID">
        </div>
        <div class="form-group">
            <input type="submit" value="杀死flask">
        </div>
    </form>
    <form id="command-form4" method="POST" action="/reboot">
        <div class="form-group">
            <input type="submit" value="重启flask">
        </div>
    </form>
    {% if error_message %}
    <div class="error-message">
        <pre>{{ error_message }}</pre>
    </div>
    {% endif %}
</div>

<script>
    window.addEventListener('DOMContentLoaded', function() {
        Prism.highlightAll();
    });
</script>


</body>
</html>
