<!DOCTYPE html>
<html>
<head>
    <title>在线文件编辑器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-javascript.min.js"></script>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .container > div {
            flex: 1;
            padding: 10px;
        }
        
        .result {
            overflow: auto;
        }
        
        .editor {
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        .error-message {
            color: red;
        }
        
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="result" contenteditable="true">
        {% if result %}
        <pre><code class="prism language-javascript">{{ result }}</code></pre>
        {% endif %}
    </div>
    
</div>
<div class="container">
    <form id="command-form" method="POST" action="/open">
        <div class="form-group">
            <input type="text" name="file_path" placeholder="Enter directory path">
        </div>
        <div class="form-group">
            <input type="text" name="command" placeholder="输入Linux命令">
        </div>
        <div class="form-group">
            <input type="submit" value="执行">
        </div>
    </form>
    {% if error_message %}
    <div class="error-message">
        <pre>{{ error_message }}</pre>
    </div>
    {% endif %}
     


    
</div>
    
<div class="container">
    <form id="command-form3" method="POST" action="/kill">
        <div class="form-group">
            <input type="text" name="jincheng" placeholder="进程ID">
        </div>
        <div class="form-group">
            <input type="submit" value="杀死flask">
        </div>
    </form>
    <form id="command-form4" method="POST" action="/reboot">
        <div class="form-group">
            <input type="submit" value="重启flask">
        </div>
    </form>
</div>

</body>
</html>
